/* style.css */
body {
  font-family: 'Poppins', sans-serif;
  background: #e6f2ff;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

form {
  background: white;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  padding: 36px;
  border-radius: 8px;
  width: 320px;
}

.title {
  color: #673ab7;
  margin-bottom: 20px;
  text-align: center;
}

.inputBox {
  margin-bottom: 16px;
}

.inputBox label {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
}

.inputBox input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 16px;
}

.submit_btn {
  width: 100%;
  padding: 12px;
  background: #2684ff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

.submit_btn:hover {
  background: #1769aa;
}
